<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/ic_search"
        android:enabled="true"
        android:title="search"
        android:icon="@drawable/ic_search"
        android:tooltipText="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_settings"
        android:enabled="true"
        android:title="settings"
        android:icon="@drawable/ic_settings"
        android:tooltipText="settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:title="history"
        android:icon="@drawable/ic_history"
        android:tooltipText="history"
        app:showAsAction="never"/>
</menu>