<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.aziz.jewelryshopapp.presenter.fragments.cards_grid.CardsGridFragment"
        android:label="home"
        tools:layout="@layout/fragment_cards_grid" />
</navigation>