<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".presenter.fragments.catalog.CatalogMainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_list"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="9"
        tools:listitem="@layout/catalog_category_item"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/category_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_page_all"
        android:name="uz.aziz.jewelryshopapp.presenter.fragments.catalog.PageAllFragment"/>

</LinearLayout>